LOADING_TIME_IN_MS=0
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=1234567
IMAGE_UPLOAD_DIR=uploads
IMAGE_SERVER_URL=http://localhost:3000/uploads

LOGIN_USER=YOUR_USER_HERE
# Use the /src/utils/generate-hashed-password.ts script to generate an encrypted password (npx tsx)
LOGIN_PASS=YOUR_ENCRYPTED_PASSWORD_HERE
# Use the /src/utils/generate-hashed-password.ts script to generate an encrypted password (npx tsx)
JWT_SECRET_KEY=your_jwt_secret_key_here
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING=1d
LOGIN_COOKIE_NAME=loginSession
# Set to 1 to enable login, 0 to disable
ALLOW_LOGIN=1

